
<!DOCTYPE html>
<html>
  <head>
    <title>Project Information</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

</head>

<style>

    nav {
        background: linear-gradient(-40deg, #71290c, #831911, #1f0113, #61615f);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        
    }

    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0% 50%;
        }
    }
    body {
        background-image: url('https://wallpaperaccess.com/full/1109099.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    

    .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        line-height: 45px;
        color: none
    }

    .navbar-new, .navbar-new:hover {
        padding-top: 0.3125rem;
        padding-bottom: 0.3125rem;
        margin-left: 1rem;
        font-size: 1.25rem;
        text-decoration: none;
        white-space: nowrap;
        color: white;
        
    }
    .navbar-brand {
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
    margin-right: 1.5rem;
    font-size: 1.25rem;
    text-decoration: none;
    white-space: nowrap;
}
</style>


<body>
    <!-- Bootstrap Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">

            <div class="container-fluid">
                  <a class="navbar-new" href="upload.html">Algonquin Bank</a>
                  <a class="navbar-new" href="project.html">Project Info</a>
                  <a class="navbar-new" href="about.html">Group 3</a>
            </div>
    </nav>

    <footer class="footer">
        <div class="container" style:"text-dark">
            &copy; 2022 - CST8805 - Group 3 Project
        </div>
    </footer>
    <div class="container">

        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
                integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
                integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
                <p></p>
                <h1 style="font-family:Times New Roman,serif;text-align:center">Project Information</h1>
                <h3>Cent OS - Web Server</h3>
                <h3>Win10   - PKI</h3>
                <h3>Win11   - Client</h3>


</body>
</html>

